# CodingPractice

module1/: README.md  pom.xml
module1/src/main/java/yang/java/: Singleton.java
module1/src/main/java/yang/java/algorithm/: BubbleSort.java  InsertSort.java  README.MD  SelectSort.java  SortAlgorithm.java  readme.md
module1/src/main/java/yang/java/test/: PRTest.java  Test.java  TestPullRequest.java
module2/: pom.xml
module3/: pom.xml
module3/src/main/java/com/yang/: FileDownloader.java  Test.java  test
module3/src/test/java/com/yang/: FileDownloaderTest.java
rootModule/: pom.xml
tools/: README.md  pom.xml
tools/src/main/java/com/yang/: HostsAutoUpdate.java
tools/src/main/resource/: log4j.properties
tools/src/test/java/com/yang/: HostsAutoUpdateTest.java
